[uwsgi]
for-readline = /etc/environment
  env = %(_)
chdir = /opt/apps/%n/%n
master = true
enable-threads = true
threads = %k
socket = /var/run/%n.sock
#uid = popuser
chmod-socket = 666
module = run
callable = app
#env=APPLICATIONNAME_ENV=PROD
#log-prefix = %n
log-4xx = true
log-5xx = true
logdate = true
req-logger = file:/opt/apps/%n/log/%n_access.log
logger = file:/opt/apps/%n/log/%n_error.log
#http-socket = :8080
vacuum = true
#stats = 127.0.0.1:1717
#carbon = 10.22.243.6:2003
#carbon-hostname-dots = _
#carbon-freq = 30
